<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-0n-fbF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-FE-Qrf">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-nf-xf4">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="585"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-99-lVb">
                                        <rect key="frame" x="0.0" y="595" width="388" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-ty-THf">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-An-Ge4">
                                                <rect key="frame" x="342.33333333333331" y="0.0" width="45.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="emP-0b-zYt"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-Pm-qIK">
                                        <rect key="frame" x="-2" y="626" width="392" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ntE-Jp-BiP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="HeightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0LC-RI-ikc"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-k1-Mdx">
                                        <rect key="frame" x="0.0" y="696" width="388" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-4h-K4j">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-6K-I8h">
                                                <rect key="frame" x="334.66666666666669" y="0.0" width="53.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rzH-fw-5BR"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-jM-wH3">
                                        <rect key="frame" x="-2" y="727" width="392" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8pT-vQ-4Ag"/>
                                        </constraints>
                                        <connections>
                                            <action selector="WeightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uwy-oU-ebx"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-rJ-C0E">
                                        <rect key="frame" x="0.0" y="797" width="388" height="51"/>
                                        <color key="backgroundColor" red="0.80987197160000002" green="0.47776952340000001" blue="0.24304967190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="szx-4h-hb4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4D-VQ-FYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hzb-0n-fbF" secondAttribute="bottom" id="3dm-iV-nvk"/>
                            <constraint firstAttribute="trailing" secondItem="hzb-0n-fbF" secondAttribute="trailing" id="3hL-vb-vH8"/>
                            <constraint firstItem="hzb-0n-fbF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8sk-Gd-tDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUc-FE-Qrf" secondAttribute="bottom" id="9re-DL-Ack"/>
                            <constraint firstItem="zUc-FE-Qrf" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H1n-B6-lcA"/>
                            <constraint firstItem="zUc-FE-Qrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U36-EX-UY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUc-FE-Qrf" secondAttribute="trailing" id="WeZ-Oh-ef7"/>
                            <constraint firstItem="hzb-0n-fbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="don-Fo-aSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeightLabel" destination="3Ib-An-Ge4" id="bij-9p-DvC"/>
                        <outlet property="WeightLabel" destination="gKz-6K-I8h" id="dVK-ur-6Iz"/>
                        <outlet property="heightslider" destination="5K4-Pm-qIK" id="BZ8-oY-jnM"/>
                        <outlet property="weightslider" destination="2gB-jM-wH3" id="UdB-Df-2E3"/>
                        <segue destination="fHR-Oq-2kD" kind="presentation" identifier="gotoResult" id="gjo-yj-CFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="69.330453563714912"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="hAk-mD-dpt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fHR-Oq-2kD" customClass="TwoViewController" customModule="cal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSi-5f-CMh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="a89-UL-iPi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-KL-fH3">
                                <rect key="frame" x="69" y="377.33333333333331" width="290.33333333333331" height="171.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-yQ-0Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.48429968449999999" green="0.42092792270000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-LZ-Jbo">
                                        <rect key="frame" x="0.0" y="38.000000000000007" width="290.33333333333331" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" red="0.48429968449999999" green="0.42092792270000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-27-IEN">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="290.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.48429968449999999" green="0.42092792270000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-m2-5QM">
                                <rect key="frame" x="20" y="841" width="388" height="51"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="m5T-u4-kAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackBtn:" destination="fHR-Oq-2kD" eventType="touchUpInside" id="uwU-SW-ZNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82P-Mx-Yvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DD5-m2-5QM" firstAttribute="bottom" secondItem="82P-Mx-Yvl" secondAttribute="bottom" id="8jB-se-CeC"/>
                            <constraint firstItem="jIt-KL-fH3" firstAttribute="centerY" secondItem="QSi-5f-CMh" secondAttribute="centerY" id="8lO-gH-TEW"/>
                            <constraint firstItem="a89-UL-iPi" firstAttribute="trailing" secondItem="QSi-5f-CMh" secondAttribute="trailing" id="9PZ-Cn-FgG"/>
                            <constraint firstItem="a89-UL-iPi" firstAttribute="top" secondItem="QSi-5f-CMh" secondAttribute="top" id="PpE-C7-iet"/>
                            <constraint firstItem="DD5-m2-5QM" firstAttribute="leading" secondItem="QSi-5f-CMh" secondAttribute="leadingMargin" id="VV3-qE-OP3"/>
                            <constraint firstItem="jIt-KL-fH3" firstAttribute="centerX" secondItem="QSi-5f-CMh" secondAttribute="centerX" id="XXL-HZ-piu"/>
                            <constraint firstAttribute="bottom" secondItem="a89-UL-iPi" secondAttribute="bottom" id="ac0-VZ-hqS"/>
                            <constraint firstItem="a89-UL-iPi" firstAttribute="leading" secondItem="QSi-5f-CMh" secondAttribute="leading" id="dwv-DQ-Pet"/>
                            <constraint firstItem="DD5-m2-5QM" firstAttribute="trailing" secondItem="QSi-5f-CMh" secondAttribute="trailingMargin" id="nve-RK-PNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="qwy-27-IEN" id="AYc-S4-GS1"/>
                        <outlet property="bmiLable" destination="agQ-LZ-Jbo" id="gIs-5G-U6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjQ-Tc-IcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.71962616822429" y="68.682505399568043"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
